# misc

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/meichu/hackthon/com/meichuhackthon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meichu/hackthon/com/meichuhackthon/: DiaryItem.java  HttpConnection.java  LoginActivity.java  MainActivity.java  MyHttpConnection.java
app/src/main/java/meichu/hackthon/com/meichuproject/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  calendar_main.xml  fragment_login_1.xml  fragment_login_2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/meichu/hackthon/com/meichuhackthon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
meichu_hackthon/app/src/main/: AndroidManifest.xml
meichu_hackthon/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_main.xml
meichu_hackthon/app/src/main/res/values/: colors.xml
meichu_project/: README.md
meichu_project/app/src/main/: AndroidManifest.xml
meichu_project/app/src/main/res/values/: strings.xml
temp/: README.md
unknown-hero/: .classpath
unknown-hero-2/: .classpath  pom.xml
unknown-hero-2/img/ATK/: Thumbs.db
unknown-hero-2/img/CARD/: Thumbs.db
unknown-hero-2/img/WINNER/: Thumbs.db
unknown_hero/unknown-hero/: .project  pom.xml
unknown_hero_2/unknown-hero-2/: .project
unknown_hero_2/unknown-hero-2/img/: ._BG.jpg7874888371738777016.tmp
(+52 files in other folders)
